<?xml version="1.0" encoding="utf-8"?>

// Code for design of the window

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.patrik.signallogger.MainActivity">
    // Text view for text and its position
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="App developed by PJengineering™"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    // Text view for text and its position
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/dBmText"
        android:text=" "
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    // Button Start logg and its position
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start logg"
        android:id="@+id/LoggButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    // Button Measure and its position
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measure"
        android:id="@+id/initButton"
        android:layout_below="@+id/LoggButton"
        android:layout_centerHorizontal="true" />
    // Button GPS logg and its position
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS"
        android:id="@+id/gpsButton"
        android:layout_below="@+id/initButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
